
.pricing-video-clue {
    max-width: 892px;
    margin: 0 auto;
}



.pricing-wrap-clue {
    display: block;
}

.what-pricing-sub {
    max-width: 766px;
}

.what-pricing-sub span {
    display: block;
}

.pricing-img-card span {
    display: block;
}

.pricing-card {
    justify-content: stretch;
    padding: 50px 0 0;
}

.pricing-card-sub-title {
    max-width: 257px;
}

.pricing-event-sub {
    max-width: 832px;
}

.pricing-event-picture {
    max-width: 660px;
    width: 100%;
}

.pricing-event-body {
    gap: 40px;
}

.pricing-event-info {
    max-width: 660px;
    width: 100%;
}

.pricing-info-childrens {
    gap: 10px;
    padding-left: 20px;
}

.pricing-info-title {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(18, 18, 18, 1);


}

.pricing-info-childrens span {
    display: block;
    position: relative;
    margin-left: 15px;
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: rgba(18, 18, 18, 1);
}

.pricing-info-childrens span::after {
    width: 7px;
    content: '';
    position: absolute;
    left: -18px;
    top: 10px;
    height: 7px;
    border-radius: 50%;
    background: rgba(18, 18, 18, 1);
}
.price-description{
    padding: 60px 0 ;
}

.price-description {
    margin-top: 82px;
}
.price-description{
    background: rgba(113, 9, 22, 1);

}
.price-description-body {
    gap: 20px;
    max-width: 832px;
    margin: 0 auto;
}

.price-descr-sub-title {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: rgba(251, 249, 250, 1);

}


.price-descr-links {
    gap: 40px;
    justify-content: center;
}

.price-descr-links a {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.05em;
    text-align: center;
    text-transform: uppercase;
    color: rgba(251, 249, 250, 1);

}

.price-descr-links a:hover {
    text-decoration: underline;
}

.price-descr-clue {
    font-family: 'Lato';
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    color: rgba(251, 249, 250, 1);


}

.pricing-staffing-texts {
    gap: 10px;
}

.pricing-staffing-texts p {
    max-width: 1055px;
}

.pricing-staffing-texts p span {
    display: block;
}

.pricing-request-sub {
    max-width: 741px;
}

.pricing-check {
    margin-top: 130px;
}

.pricing-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing-contacts-title {
    max-width: 1034px;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.05em;
    color: rgba(18, 18, 18, 1);


}

.pricing-contact-way {
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.05em;
    text-align: center;
    color: rgba(113, 9, 22, 1);
    transition: .3s;


}

.pricing-contact-way:hover {
    color: red;
    text-decoration: underline;
}

.pricing-contact-body {
    gap: 20px;
    margin-top: 28px;
}

.pricing-contact-clue {
    font-size: 24px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.05em;
    text-align: center;
    max-width: 340px;
    color: rgba(113, 9, 22, 1);
    text-transform: uppercase;


}

@media (max-width: 1400px) {

}


@media (max-width: 1200px) {


}

@media (max-width: 992px) {
    .pricing-event-body {
        flex-direction: column;
        gap: 10px;
    }

    .price-description {
        margin-top: 60px;
    }

    .price-description-body {
        gap: 10px;

    }

    .price-descr-sub-title {
        font-size: 18px;

    }

    .price-descr-links a {
        font-size: 22px;
        line-height: 14px;

    }

    .pricing-info-childrens span {
        margin-left: 10px;
        font-size: 16px;
    }

    .pricing-contacts-title {
        font-size: 25px;
        line-height: 30px;

    }
    .pricing-contact-clue{
        font-size: 20px;
    }
    .pricing-contact-way {
        font-size: 25px;

    }
}

@media (max-width: 768px) {
    .price-descr-links {
        flex-wrap: wrap;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    .pricing-info-title {
        font-size: 14px;
        line-height: 28px;


    }
    .price-description{
        padding: 40px 0 ;
    }

    .price-description {
        margin-top: 40px;
    }

    .price-descr-sub-title {
        font-size: 16px;

    }

    .price-descr-links a {
        font-size: 18px;
        line-height: 14px;

    }

    .price-descr-clue {
        font-size: 14px;

    }
    .pricing-contact-clue{
        font-size: 16px;
    }
    .price-descr-links {
        gap: 10px;
    }

    .pricing-info-childrens span {
        margin-left: 10px;
        font-size: 14px;
    }

    .pricing-info-childrens {
        gap: 10px;
    }

    .pricing-contacts-title {
        font-size: 18px;
        line-height: 24px;

    }

    .pricing-contact-body {
        gap: 10px;
        margin-top: 10px;

    }
    .pricing-contact-way {
        font-size: 18px;
        line-height: normal;
    }
}
